WeatherNow/MainWindow.xaml

<Window x:Class="WeatherNow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Погода" mc:Ignorable="d"
        Height="700" Width="1000" WindowStartupLocation="CenterScreen"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">


    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="TextBlockStyle">
            <Setter Property="Foreground" Value="Gray"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="40" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFD23535"/>
                <GradientStop Color="#FF53696F" Offset="1"/>
                <GradientStop Color="#FF4D7D5E" Offset="0.689"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Button x:Name="SettingBtn"
                Content="Настройки"
                Width="100"
                Height="40"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Margin="10"/>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30 70">
            <Border Background="#19D9D9D9"
                    CornerRadius="10"
                    Margin="0 0 0 20"
                    Width="200">
                <Grid>
                    <Image Source="{Binding IconWeather}"
                           Width="100" Height="130"
                           Margin="0 0 0 60"/>
                    <StackPanel VerticalAlignment="Bottom"
                                Margin="0 0 0 20">
                        <TextBlock Text="{Binding DescriptionWeather}"
                                   HorizontalAlignment="Center"
                                   FontSize="15"/>
                        <TextBlock Text="{Binding City}"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="#19D9D9D9"
                    Padding="20"
                    CornerRadius="10">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding TemperatureMax, StringFormat='{}{0}°'}"
                               FontSize="50" TextAlignment="Center"/>
                        <TextBlock Text="{Binding TemperatureMin, StringFormat='{}{0}°'}"
                               FontSize="20" TextAlignment="Center"
                                   Foreground="AntiqueWhite"/>
                    </StackPanel>
                    <TextBlock Text="{Binding TemperatureFeels, StringFormat='По ощущению {0}°'}"
                               FontSize="16" TextAlignment="Center"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="30 70">
            <Border Background="#19D9D9D9"
                    CornerRadius="10"
                    Margin="0 0 0 20"
                    Padding="25 20">
                <Grid>
                    <StackPanel VerticalAlignment="Bottom"
                                Margin="0 0 0 10">
                        <Image Source="Image/WindSpeedImage.png" 
                               Width="120" Height="100"/>
                        <StackPanel Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                            <TextBlock Text="{Binding WindSpeed, StringFormat='{}{0} м/с'}"
                                       HorizontalAlignment="Center"
                                       FontSize="25"/>
                            <Image Source="Image/WindDirectionImg.png"
                                   Width="20" Height="25" 
                                   RenderTransformOrigin="0.5,0.5"
                                   Margin="10 0 0 0">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <RotateTransform Angle="{Binding WindDirection}"/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                        </StackPanel>
                        <Image Source="Image/PressureImage.png" 
                                Height="100"/>
                        <TextBlock Text="{Binding Pressure, StringFormat='{}{0} мл.рт.с.'}"
                                   HorizontalAlignment="Center"
                                   FontSize="25"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <StackPanel VerticalAlignment="Bottom">
            <ListView Background="Transparent"
                      BorderBrush="Transparent"
                      d:ItemsSource="{d:SampleData ItemCount=8}"
                      Margin="10 0" 
                      HorizontalAlignment="Stretch"
                      x:Name="DaysList">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border Background="#19D9D9D9"
                            Margin="0 0 0 0"
                            Padding="20 10"
                                Width="200"
                            CornerRadius="10">
                            <StackPanel>
                                <Image Source="{Binding IconWeather}"
                                    Width="40" Height="40"
                                    Margin="0 10"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding TemperatureMax, StringFormat='{}{0}°'}"
                                    TextAlignment="Center"/>
                                    <TextBlock Text="{Binding TemperatureMin, StringFormat='{}{0}°'}"
                                    TextAlignment="Center"/>
                                </StackPanel>
                                <TextBlock Text="{Binding Name}"
                                           FontWeight="DemiBold"
                                           TextAlignment="Center"
                                       FontSize="25"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="SnapsToDevicePixels" Value="true"/>
                        <Setter Property="OverridesDefaultStyle" Value="true"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListBoxItem">
                                    <Border Name="Border" Padding="7" CornerRadius="10" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                                        <ContentPresenter/>
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter TargetName="Border" Property="Background" Value="#19FFFFFF"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </StackPanel>
    </Grid>
</Window>
