WeatherNow/MainWindow.xaml

<Window x:Class="WeatherNow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Погода сейчас" Height="700" Width="1000" mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterX="0.5" CenterY="0.5"/>
                        <RotateTransform Angle="40" CenterX="0.5" CenterY="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#FFD23535"/>
                <GradientStop Color="#FF53696F" Offset="1"/>
                <GradientStop Color="#FF4D7D5E" Offset="0.689"/>
            </LinearGradientBrush>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="30">
            <Border Background="#19D9D9D9"
                    CornerRadius="10"
                    Margin="0 0 0 20">
                <Grid>
                    <Image Source="{Binding IconWeather}"
                           Width="150" Height="130"
                           Margin="0 0 0 20"/>
                    <StackPanel VerticalAlignment="Bottom"
                                Margin="0 0 0 20">
                        <TextBlock Text="{Binding DescriptionWeather}"
                                   HorizontalAlignment="Center"
                                   FontSize="18"/>
                        <TextBlock Text="{Binding City}"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="#19D9D9D9"
                    Padding="20"
                    CornerRadius="10">
                <StackPanel>
                    <TextBlock Text="{Binding Temperature, StringFormat='{}{0}°'}"
                               FontSize="50" TextAlignment="Center"/>
                    <TextBlock Text="{Binding TemperatureFeels, StringFormat='По ощущению {0}°'}"
                               FontSize="16"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="30">
            <Border Background="#19D9D9D9"
                    CornerRadius="10"
                    Margin="0 0 0 20">
                <Grid>
                    <StackPanel VerticalAlignment="Bottom"
                                Margin="0 0 0 10">
                        <Image Source="Image/WindSpeedImage.png" Width="50" Height="40"/>
                        <TextBlock Text="{Binding WindSpeed, StringFormat='{}{0} м/с'}"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                        <Image Source="Image/PressureImage.png" Width="80" Height="40"/>
                        <TextBlock Text="{Binding Pressure, StringFormat='{}{0} мл.рт.с.'}"
                                   HorizontalAlignment="Center"
                                   FontSize="20"/>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>

        <ListView VerticalAlignment="Bottom" 
                  Background="Transparent"
                  BorderBrush="Transparent"
                  ItemsSource="{Binding Cities}"
                  HorizontalAlignment="Left"
                  Margin="30" x:Name="CitiesList">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Background="#19D9D9D9"
                            Margin="0 0 0 0"
                            Padding="30 20"
                            CornerRadius="10">
                        <StackPanel>
                            <TextBlock Text="{Binding Name}"
                                       FontSize="40"/>
                            <TextBlock Text="{Binding Coordinates}"
                                       TextAlignment="Center"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border Name="Border" Padding="7" CornerRadius="10" SnapsToDevicePixels="True" Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="#0CFFFFFF"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="true">
                                        <Setter TargetName="Border" Property="Background" Value="#19FFFFFF"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Window>
