WeatherNow/Setting.xaml

<Window x:Class="WeatherNow.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherNow"
        AllowsTransparency="True" WindowStyle="None"
        mc:Ignorable="d" Background="Transparent"
        WindowStartupLocation="CenterScreen"
        Title="AddingCitiesWindow" Height="400" Width="600"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Border TextBlock.FontSize="20" CornerRadius="10" Background="#33FFFFFF" x:Name="RootElement">
        <Grid>
            <Image HorizontalAlignment="Right"
                   Source="Image/ExitImage.png"
                   Width="15" VerticalAlignment="Top"
                   Margin="10" x:Name="ExitBtn"/>
            <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Width="400">
                <TextBlock Text="Город для отображения погоды:"/>
                <ComboBox Background="#33FFFFFF"
                          SelectedIndex="0"
                          x:Name="CBSities"
                          ItemsSource="{Binding Cities}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" Foreground="Black"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button Content="+"
                        HorizontalAlignment="Right"
                        Width="100"
                        Height="40"
                        Margin="0 10 0 0"
                        x:Name="AddCityBtn"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
